AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_SES_ENDPOINT=https://email.us-west-2.amazonaws.com
AS=gogo-garage-opener.eu.auth0.com
RS=open.mygaragedoor.space
SWITCH=15
RELAY=18
WEBHOOK_USERNAME=
WEBHOOK_PASSWORD=